

server.port=8086
spring.cloud.config.server.git.uri=https://github.com/Nhanvds/microservices
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-server/src/main/resources/config
spring.cloud.config.server.git.clone-on-start: true

# C?u hình Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

# C?u hình ?? ??ng ký v?i Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=config-service
